*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    color: white;
}

/* HEADER */
header{
    background-color: #1565c0;
    padding: 5px 0;
}

.header__content{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: white;
}

.header__content p {
    font-size: 1rem;
}

.header__content ul li {
    list-style: none;
    display: inline;
    font-size: 1rem;
    margin-left: 35px;
}

/* SUBHEADER */


.subheader{
    background-color: #0d59af;
}

.subheader__content{
    width: 91%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}

.subheader__content li {
    list-style: none;
}

h1{
    flex-shrink: 0;  /* Prevent text wrap */
    font-size: 2rem;
}

nav{
    margin-left: 10%;
    flex-shrink: 0;  /* Prevent text wrap */
    flex-grow: 1 /*???*/     
}

nav ul li{
    display: inline;
    padding-right: 1%;
}

.cart{
    flex-shrink: 0;  /* Prevent text wrap */
}

/* CAROUSEL */

.carousel {
    width: 100%;
    height: 80%;
    overflow: hidden; /* hide overflow image*/
}

.carousel img {
    width: 100%;
    height: 400px;
    margin: -31px 0 -33px 0; /*crop image*/
}


/* GALLERY */

.gallery {
    margin-top: 20px;
}

.gallery__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 0 auto
}

.gallery__content img {
    width: 100%;
    height: 100%;
    display: block;
    padding: 10px 10px;
}

.gallery__p1{
    grid-area: 1 / 1 / span 2 / span 2; /* start-row / start-col / end-row / end-col */
}

.gallery__p2{
    grid-column: 3 / span 2;
}

.gallery__p3 {

}

.gallery__p1